# 开发环境配置 (Development Environment)

# 数据库配置 (必须使用 asyncpg 驱动进行异步操作)
# 本地非 Docker 直接运行代码时，仍然使用 localhost 即可
# 如果使用 Docker 跑后端，不要直接改这一份文件去兼容容器场景。
# 建议复制 .env.docker.example 为 .env.docker，然后把云端数据库地址填进去，
# 再用 EVE_SERVER_ENV_FILE=./eve-server/.env.docker docker compose up --build 启动。
DATABASE_URL=postgresql+asyncpg://eve_admin:EveAdmin123!@localhost:5432/eve_db

# EVE ESI 配置
ESI_CLIENT_ID=0f2b035a0dfa4487afb4fbc80668fae4
CLIENT_SECRET=eat_2EIXRPiDGUn355E63y69MfoS7ZgZTse8_1e0QXy
ESI_CALLBACK_URL=http://localhost:8000/api/v1/auth/callback

# JWT 安全密钥 (可以使用 "openssl rand -hex 32" 生成)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
